# Android-WebView-in-Kotlin

./: build.gradle  settings.gradle
.github/workflows/: main.yml  main2.yml
app/: absenmarsa-release.p12  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/imrankst1221/website/in/webview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
