// root build.gradle — keep classpath and repositories for older buildscript resolution
buildscript {
    ext.kotlin_version = "1.8.22"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // repositories are preferred from settings.gradle; keep this empty to avoid duplication
}
