buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        // kosongkan atau hanya gunakan minimal (but prefer settings.gradle)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // Jangan tambahkan google()/mavenCentral() di sini — settings.gradle yang atur repo
}
